sonar.projectKey=my_project_key
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.java.binaries=target/classes
sonar.sources=.
sonar.host.url=http://13.233.72.159:9000
sonar.login=sqa_52bad64df86fbfcdc3de28933fb29d16b3bff6d5
