sonar.projectKey=my_project_key
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.java.binaries=target/classes
sonar.sources=.
sonar.host.url=http://13.126.227.174:9000
sonar.token=sqa_d3499354cc4698cde22d775ea6b0323771bb9372

