sonar.projectKey=my_project_key
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.java.binaries=target/classes
sonar.sources=.
sonar.host.url=http://13.126.227.174:9000
sonar.password=sqa_807a5b01070b65923ec031bff4d0fdfd3e3ed8a9
sonar.user=admin
